<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nos Timbres</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="nosTimbres.html">Nos Timbres</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="title">
            <H1>Nos Timbres en ventes</H1>
        </div>
        <div id="stamped">
            <div>
                <img src="./picture/imgT1.jpg" alt="timbre">
            </div>
            <div>
                <img src="./picture/imgT2.jpg" alt="timbre 2">
            </div>
            <div>
                <img src="./picture/imgT3.jpg" alt="timbre 3">
            </div>
            <div>
                <img src="./picture/imgT4.jpg" alt="timbre 4">
            </div>

        </div>
    </main>
    <footer>
        <p>Merci de nous suivre sur :</p>
        <ul class="fb" >
            <a href="https://www.facebook.com">Facebook<a>
        </ul>
    </footer>
</body>
</html>